2024-02-19 14:55:34:438 [Appium] Welcome to Appium v2.5.1
2024-02-19 14:55:34:442 [Appium] Non-default server args:
2024-02-19 14:55:34:444 [Appium] { address: '127.0.0.1', localTimezone: true }
2024-02-19 14:55:34:444 [Appium] The autodetected Appium home path: /Users/ankitsharma/.appium
2024-02-19 14:55:34:445 [Appium] Attempting to load driver uiautomator2...
2024-02-19 14:55:34:448 [Appium] Requiring driver at /Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/build/index.js
2024-02-19 14:55:35:504 [Appium] AndroidUiautomator2Driver has been successfully loaded in 1.057s
2024-02-19 14:55:35:533 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2024-02-19 14:55:35:534 [Appium] Available drivers:
2024-02-19 14:55:35:535 [Appium]   - uiautomator2@3.0.0 (automationName 'UiAutomator2')
2024-02-19 14:55:35:536 [Appium] Available plugins:
2024-02-19 14:55:35:536 [Appium]   - element-wait@3.0.2
2024-02-19 14:55:35:537 [Appium]   - appium-dashboard@v2.0.3
2024-02-19 14:55:35:537 [Appium]   - gestures@4.0.1
2024-02-19 14:55:35:538 [Appium]   - appium-reporter-plugin@1.1.0-beta.06
2024-02-19 14:55:35:538 [Appium]   - relaxed-caps@1.0.6
2024-02-19 14:55:35:538 [Appium]   - execute-driver@3.0.25
2024-02-19 14:55:35:539 [Appium] No plugins activated. Use the --use-plugins flag with names of plugins to activate
2024-02-19 14:55:35:891 [HTTP] --> GET /status
2024-02-19 14:55:35:891 [HTTP] {}
2024-02-19 14:55:35:896 [AppiumDriver@497a] Calling AppiumDriver.getStatus() with args: []
2024-02-19 14:55:35:900 [AppiumDriver@497a] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.5.1"}}
2024-02-19 14:55:35:913 [HTTP] <-- GET /status 200 20 ms - 110
2024-02-19 14:55:35:913 [HTTP] 
2024-02-19 14:55:37:050 [HTTP] Request idempotency key: bd9214ba-9a1f-4dca-9829-083fb9b2fd38
2024-02-19 14:55:37:091 [HTTP] --> POST /session
2024-02-19 14:55:37:091 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"/Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk","appium:automationName":"UIAutomator2","appium:deviceName":"Ankit-device","platformName":"ANDROID"}}}
2024-02-19 14:55:37:093 [AppiumDriver@497a] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"/Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk","appium:automationName":"UIAutomator2","appium:deviceName":"Ankit-device","platformName":"ANDROID"}}]
2024-02-19 14:55:37:094 [AppiumDriver@497a] Event 'newSessionRequested' logged at 1708334737093 (14:55:37 GMT+0530 (India Standard Time))
2024-02-19 14:55:37:099 [Appium] Attempting to find matching driver for automationName 'UIAutomator2' and platformName 'ANDROID'
2024-02-19 14:55:37:100 [Appium] The 'uiautomator2' driver was installed and matched caps.
2024-02-19 14:55:37:100 [Appium] Will require it at /Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver
2024-02-19 14:55:37:101 [Appium] Requiring driver at /Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/build/index.js
2024-02-19 14:55:37:103 [AppiumDriver@497a] Appium v2.5.1 creating new AndroidUiautomator2Driver (v3.0.0) session
2024-02-19 14:55:37:103 [AppiumDriver@497a] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2024-02-19 14:55:37:103 [AppiumDriver@497a] Appium's BaseDriver version is 9.5.2
2024-02-19 14:55:37:103 [AppiumDriver@497a] AndroidUiautomator2Driver's BaseDriver version is 9.5.2
2024-02-19 14:55:37:110 [AndroidUiautomator2Driver@e9df] Creating session with W3C capabilities: {
2024-02-19 14:55:37:110 [AndroidUiautomator2Driver@e9df]   "alwaysMatch": {
2024-02-19 14:55:37:110 [AndroidUiautomator2Driver@e9df]     "platformName": "ANDROID",
2024-02-19 14:55:37:110 [AndroidUiautomator2Driver@e9df]     "appium:app": "/Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk",
2024-02-19 14:55:37:110 [AndroidUiautomator2Driver@e9df]     "appium:automationName": "UIAutomator2",
2024-02-19 14:55:37:110 [AndroidUiautomator2Driver@e9df]     "appium:deviceName": "Ankit-device"
2024-02-19 14:55:37:111 [AndroidUiautomator2Driver@e9df]   },
2024-02-19 14:55:37:111 [AndroidUiautomator2Driver@e9df]   "firstMatch": [
2024-02-19 14:55:37:111 [AndroidUiautomator2Driver@e9df]     {}
2024-02-19 14:55:37:111 [AndroidUiautomator2Driver@e9df]   ]
2024-02-19 14:55:37:111 [AndroidUiautomator2Driver@e9df] }
2024-02-19 14:55:37:119 [AndroidUiautomator2Driver@e9df (8e5403d3)] Session created with session id: 8e5403d3-ea37-4c12-95a8-995291fbb840
2024-02-19 14:55:37:135 [ADB] Found 1 'build-tools' folders under '/Users/ankitsharma/Library/Android/sdk' (newest first):
2024-02-19 14:55:37:135 [ADB]     /Users/ankitsharma/Library/Android/sdk/build-tools/34.0.0
2024-02-19 14:55:37:136 [ADB] Using 'adb' from '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb'
2024-02-19 14:55:37:136 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2024-02-19 14:55:37:168 [AndroidUiautomator2Driver@e9df (8e5403d3)] Retrieving device list
2024-02-19 14:55:37:169 [ADB] Trying to find connected Android devices
2024-02-19 14:55:37:171 [ADB] Getting connected devices
2024-02-19 14:55:37:198 [ADB] Connected devices: [{"udid":"emulator-5554","state":"device"}]
2024-02-19 14:55:37:198 [AndroidUiautomator2Driver@e9df (8e5403d3)] Using device: emulator-5554
2024-02-19 14:55:37:199 [ADB] Using 'adb' from '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb'
2024-02-19 14:55:37:199 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2024-02-19 14:55:37:223 [ADB] Setting device id to emulator-5554
2024-02-19 14:55:37:225 [BaseDriver] Using local app '/Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk'
2024-02-19 14:55:37:394 [AndroidUiautomator2Driver@e9df (8e5403d3)] Checking whether app is actually present
2024-02-19 14:55:37:428 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2024-02-19 14:55:37:593 [ADB] Current device property 'ro.build.version.sdk': 32
2024-02-19 14:55:37:593 [ADB] Getting device platform version
2024-02-19 14:55:37:593 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2024-02-19 14:55:37:682 [ADB] Current device property 'ro.build.version.release': 12
2024-02-19 14:55:37:682 [ADB] Device API level: 32
2024-02-19 14:55:37:682 [AndroidUiautomator2Driver@e9df (8e5403d3)] Relaxing hidden api policy
2024-02-19 14:55:37:683 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2024-02-19 14:55:37:685 [AndroidUiautomator2Driver@e9df (8e5403d3)] Parsing package and activity from app manifest
2024-02-19 14:55:37:686 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 wait-for-device'
2024-02-19 14:55:37:713 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell echo ping'
2024-02-19 14:55:37:783 [ADB] Package name: 'com.saucelabs.mydemoapp.rn'
2024-02-19 14:55:37:783 [ADB] Main activity name: 'com.saucelabs.mydemoapp.rn.MainActivity'
2024-02-19 14:55:37:783 [AndroidUiautomator2Driver@e9df (8e5403d3)] Parsed package and activity are: com.saucelabs.mydemoapp.rn/com.saucelabs.mydemoapp.rn.MainActivity
2024-02-19 14:55:37:813 [AndroidUiautomator2Driver@e9df (8e5403d3)] Pushing settings apk to the device...
2024-02-19 14:55:37:815 [ADB] Getting package info for 'io.appium.settings'
2024-02-19 14:55:37:815 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2024-02-19 14:55:38:692 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.7.5' >= '5.7.5')
2024-02-19 14:55:38:695 [ADB] There is no need to install/upgrade '/Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
2024-02-19 14:55:38:696 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings'
2024-02-19 14:55:38:855 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell cmd notification allow_listener io.appium.settings/.NLService'
2024-02-19 14:55:38:857 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell appops set io.appium.settings PROJECT_MEDIA allow'
2024-02-19 14:55:39:086 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings'
2024-02-19 14:55:39:371 [SettingsApp] Starting Appium Settings app
2024-02-19 14:55:39:373 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am start -n io.appium.settings/.Settings -a android.intent.action.MAIN -c android.intent.category.LAUNCHER'
2024-02-19 14:55:39:613 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings'
2024-02-19 14:55:40:164 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings'
2024-02-19 14:55:40:615 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings'
2024-02-19 14:55:40:711 [Logcat] Starting logs capture with command: /Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 logcat -v threadtime
2024-02-19 14:55:40:825 [AndroidUiautomator2Driver@e9df (8e5403d3)] Forwarding UiAutomator2 Server port 6790 to local port 8200
2024-02-19 14:55:40:827 [ADB] Forwarding system: 8200 to device: 6790
2024-02-19 14:55:40:827 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward tcp:8200 tcp:6790'
2024-02-19 14:55:40:871 [ADB] Checking app cert for /Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk
2024-02-19 14:55:40:872 [ADB] Checking app cert for /Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.0.0.apk
2024-02-19 14:55:40:872 [ADB] Checking app cert for /Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
2024-02-19 14:55:40:881 [ADB] Using 'apksigner.jar' from '/Users/ankitsharma/Library/Android/sdk/build-tools/34.0.0/lib/apksigner.jar'
2024-02-19 14:55:40:883 [ADB] Starting apksigner: /opt/homebrew/opt/openjdk/bin/java -Xmx1024M -Xss1m -jar /Users/ankitsharma/Library/Android/sdk/build-tools/34.0.0/lib/apksigner.jar verify --print-certs /Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
2024-02-19 14:55:40:962 [ADB] Starting apksigner: /opt/homebrew/opt/openjdk/bin/java -Xmx1024M -Xss1m -jar /Users/ankitsharma/Library/Android/sdk/build-tools/34.0.0/lib/apksigner.jar verify --print-certs /Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.0.0.apk
2024-02-19 14:55:41:037 [ADB] Starting apksigner: /opt/homebrew/opt/openjdk/bin/java -Xmx1024M -Xss1m -jar /Users/ankitsharma/Library/Android/sdk/build-tools/34.0.0/lib/apksigner.jar verify --print-certs /Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk
2024-02-19 14:55:41:930 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2024-02-19 14:55:41:931 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2024-02-19 14:55:41:931 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2024-02-19 14:55:41:931 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2024-02-19 14:55:41:931 [ADB] 
2024-02-19 14:55:41:932 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2024-02-19 14:55:41:932 [ADB] '/Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2024-02-19 14:55:41:933 [ADB] Getting install status for io.appium.uiautomator2.server.test
2024-02-19 14:55:41:933 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm path io.appium.uiautomator2.server.test'
2024-02-19 14:55:42:158 [ADB] 'io.appium.uiautomator2.server.test' is installed
2024-02-19 14:55:42:870 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2024-02-19 14:55:42:870 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2024-02-19 14:55:42:871 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2024-02-19 14:55:42:871 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2024-02-19 14:55:42:871 [ADB] 
2024-02-19 14:55:42:871 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v7.0.0.apk'
2024-02-19 14:55:42:871 [ADB] '/Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.0.0.apk' is signed with the default certificate
2024-02-19 14:55:42:872 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2024-02-19 14:55:42:872 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2024-02-19 14:55:43:015 [ADB] apksigner stdout: Signer #1 certificate DN: CN=Android Debug, OU=Android, O=Unknown, L=Unknown, ST=Unknown, C=US
2024-02-19 14:55:43:015 [ADB] Signer #1 certificate SHA-256 digest: fac61745dc0903786fb9ede62a962b399f7348f0bb6f899b8332667591033b9c
2024-02-19 14:55:43:016 [ADB] Signer #1 certificate SHA-1 digest: 5e8f16062ea3cd2c4a0d547876baa6f38cabf625
2024-02-19 14:55:43:016 [ADB] Signer #1 certificate MD5 digest: 20f46148b72d8e5e5ca23d37a4f41490
2024-02-19 14:55:43:016 [ADB] 
2024-02-19 14:55:43:016 [ADB] '/Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk' is signed with a non-default certificate
2024-02-19 14:55:43:017 [ADB] Getting package info for 'com.saucelabs.mydemoapp.rn'
2024-02-19 14:55:43:017 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package com.saucelabs.mydemoapp.rn'
2024-02-19 14:55:43:577 [ADB] The version name of the installed 'com.saucelabs.mydemoapp.rn' is greater or equal to the application version name ('1.3.0' >= '1.3.0')
2024-02-19 14:55:43:577 [ADB] There is no need to install/upgrade '/Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk'
2024-02-19 14:55:43:578 [AndroidUiautomator2Driver@e9df (8e5403d3)] Performing fast reset on 'com.saucelabs.mydemoapp.rn'
2024-02-19 14:55:43:579 [ADB] Getting install status for com.saucelabs.mydemoapp.rn
2024-02-19 14:55:43:579 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm path com.saucelabs.mydemoapp.rn'
2024-02-19 14:55:43:638 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('7.0.0' >= '7.0.0')
2024-02-19 14:55:43:638 [AndroidUiautomator2Driver@e9df (8e5403d3)] Server packages status: [{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"/Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.0.0.apk","appId":"io.appium.uiautomator2.server"},{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"/Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk","appId":"io.appium.uiautomator2.server.test"}]
2024-02-19 14:55:43:639 [AndroidUiautomator2Driver@e9df (8e5403d3)] Server packages are not going to be (re)installed
2024-02-19 14:55:43:641 [AndroidUiautomator2Driver@e9df (8e5403d3)] Waiting up to 30000ms for services to be available
2024-02-19 14:55:43:641 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list instrumentation'
2024-02-19 14:55:43:717 [ADB] 'com.saucelabs.mydemoapp.rn' is installed
2024-02-19 14:55:43:717 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop com.saucelabs.mydemoapp.rn'
2024-02-19 14:55:43:950 [AndroidUiautomator2Driver@e9df (8e5403d3)] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2024-02-19 14:55:43:953 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2024-02-19 14:55:43:954 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2024-02-19 14:55:43:954 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2024-02-19 14:55:44:035 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm clear com.saucelabs.mydemoapp.rn'
2024-02-19 14:55:44:519 [AndroidUiautomator2Driver@e9df (8e5403d3)] Performed fast reset on the installed 'com.saucelabs.mydemoapp.rn' application (stop and clear)
2024-02-19 14:55:44:548 [AndroidUiautomator2Driver@e9df (8e5403d3)] Performing shallow cleanup of automation leftovers
2024-02-19 14:55:44:683 [AndroidUiautomator2Driver@e9df (8e5403d3)] No obsolete sessions have been detected (socket hang up)
2024-02-19 14:55:44:683 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
2024-02-19 14:55:44:883 [AndroidUiautomator2Driver@e9df (8e5403d3)] Starting UIAutomator2 server 7.0.0
2024-02-19 14:55:44:883 [AndroidUiautomator2Driver@e9df (8e5403d3)] Using UIAutomator2 server from '/Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.0.0.apk' and test from '/Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
2024-02-19 14:55:44:884 [AndroidUiautomator2Driver@e9df (8e5403d3)] Waiting up to 30000ms for UiAutomator2 to be online...
2024-02-19 14:55:44:884 [ADB] Creating ADB subprocess with args: ["-P","5037","-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics","true","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2024-02-19 14:55:44:892 [AndroidUiautomator2Driver@e9df (8e5403d3)] Matched '/status' to command name 'getStatus'
2024-02-19 14:55:44:895 [AndroidUiautomator2Driver@e9df (8e5403d3)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2024-02-19 14:55:45:006 [AndroidUiautomator2Driver@e9df (8e5403d3)] socket hang up
2024-02-19 14:55:46:009 [AndroidUiautomator2Driver@e9df (8e5403d3)] Matched '/status' to command name 'getStatus'
2024-02-19 14:55:46:010 [AndroidUiautomator2Driver@e9df (8e5403d3)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2024-02-19 14:55:46:024 [AndroidUiautomator2Driver@e9df (8e5403d3)] socket hang up
2024-02-19 14:55:47:027 [AndroidUiautomator2Driver@e9df (8e5403d3)] Matched '/status' to command name 'getStatus'
2024-02-19 14:55:47:028 [AndroidUiautomator2Driver@e9df (8e5403d3)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2024-02-19 14:55:47:037 [AndroidUiautomator2Driver@e9df (8e5403d3)] socket hang up
2024-02-19 14:55:48:039 [AndroidUiautomator2Driver@e9df (8e5403d3)] Matched '/status' to command name 'getStatus'
2024-02-19 14:55:48:040 [AndroidUiautomator2Driver@e9df (8e5403d3)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2024-02-19 14:55:48:057 [AndroidUiautomator2Driver@e9df (8e5403d3)] socket hang up
2024-02-19 14:55:48:121 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2024-02-19 14:55:49:058 [AndroidUiautomator2Driver@e9df (8e5403d3)] Matched '/status' to command name 'getStatus'
2024-02-19 14:55:49:058 [AndroidUiautomator2Driver@e9df (8e5403d3)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2024-02-19 14:55:49:080 [AndroidUiautomator2Driver@e9df (8e5403d3)] socket hang up
2024-02-19 14:55:50:083 [AndroidUiautomator2Driver@e9df (8e5403d3)] Matched '/status' to command name 'getStatus'
2024-02-19 14:55:50:084 [AndroidUiautomator2Driver@e9df (8e5403d3)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2024-02-19 14:55:50:092 [AndroidUiautomator2Driver@e9df (8e5403d3)] socket hang up
2024-02-19 14:55:51:094 [AndroidUiautomator2Driver@e9df (8e5403d3)] Matched '/status' to command name 'getStatus'
2024-02-19 14:55:51:094 [AndroidUiautomator2Driver@e9df (8e5403d3)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2024-02-19 14:55:51:200 [AndroidUiautomator2Driver@e9df (8e5403d3)] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2024-02-19 14:55:51:200 [AndroidUiautomator2Driver@e9df (8e5403d3)] The initialization of the instrumentation process took 6317ms
2024-02-19 14:55:51:201 [AndroidUiautomator2Driver@e9df (8e5403d3)] Matched '/session' to command name 'createSession'
2024-02-19 14:55:51:201 [AndroidUiautomator2Driver@e9df (8e5403d3)] Proxying [POST /session] to [POST http://127.0.0.1:8200/session] with body: {"capabilities":{"firstMatch":[{"platformName":"ANDROID","app":"/Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk","automationName":"UIAutomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"/Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk","automationName":"UIAutomator2","deviceName":"Ankit-device"},"deviceUDID":"emulator-5554","appPackage":"com.saucelabs.mydemoapp.rn"}],"alwaysMatch":{}}}
2024-02-19 14:55:51:280 [AndroidUiautomator2Driver@e9df (8e5403d3)] Got response with status 200: {"sessionId":"5508d242-92ae-432f-a5ef-64b6c8092438","value":{"capabilities":{"firstMatch":[{"platformName":"ANDROID","app":"/Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk","automationName":"UIAutomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"/Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk","automationName":"UIAutomator2","deviceName":"Ankit-device"},"deviceUDID":"emulator-5554","appPackage":"com.saucelabs.mydemoapp.rn"}],"alwaysMatch":{}},"sessionId":"5508d242-92ae-432f-a5ef-64b6c8092438"}}
2024-02-19 14:55:51:280 [AndroidUiautomator2Driver@e9df (8e5403d3)] Determined the downstream protocol as 'W3C'
2024-02-19 14:55:51:296 [AndroidUiautomator2Driver@e9df (8e5403d3)] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/session/5508d242-92ae-432f-a5ef-64b6c8092438/appium/device/pixel_ratio] with no body
2024-02-19 14:55:51:297 [AndroidUiautomator2Driver@e9df (8e5403d3)] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2024-02-19 14:55:51:298 [AndroidUiautomator2Driver@e9df (8e5403d3)] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8200/session/5508d242-92ae-432f-a5ef-64b6c8092438/appium/device/system_bars] with no body
2024-02-19 14:55:51:299 [AndroidUiautomator2Driver@e9df (8e5403d3)] Matched '/window/current/size' to command name 'getWindowSize'
2024-02-19 14:55:51:299 [AndroidUiautomator2Driver@e9df (8e5403d3)] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8200/session/5508d242-92ae-432f-a5ef-64b6c8092438/window/current/size] with no body
2024-02-19 14:55:51:304 [AndroidUiautomator2Driver@e9df (8e5403d3)] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/session/5508d242-92ae-432f-a5ef-64b6c8092438/appium/device/info] with no body
2024-02-19 14:55:51:306 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window'
2024-02-19 14:55:51:324 [AndroidUiautomator2Driver@e9df (8e5403d3)] Got response with status 200: {"sessionId":"5508d242-92ae-432f-a5ef-64b6c8092438","value":2.75}
2024-02-19 14:55:51:361 [AndroidUiautomator2Driver@e9df (8e5403d3)] Got response with status 200: {"sessionId":"5508d242-92ae-432f-a5ef-64b6c8092438","value":{"statusBar":136}}
2024-02-19 14:55:51:425 [AndroidUiautomator2Driver@e9df (8e5403d3)] Got response with status 200: {"sessionId":"5508d242-92ae-432f-a5ef-64b6c8092438","value":{"height":2340,"width":1080}}
2024-02-19 14:55:51:629 [AndroidUiautomator2Driver@e9df (8e5403d3)] Got response with status 200: {"sessionId":"5508d242-92ae-432f-a5ef-64b6c8092438","value":{"androidId":"9d81739baaeac4b4","apiVersion":"32","bluetooth":{"state":"ON"},"brand":"google","carrierName":"T-Mobile","displayDensity":440,"locale":"en_US","manufacturer":"Google","model":"sdk_gphone64_arm64","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":4300,"linkUpstreamBandwidthKbps":1800,"networkCapabilities":"NET_CAPABILITY_MMS,NET_CAPABILITY_SUPL,NET_CAPABILITY_DUN,NET_CAPABILITY_FOTA,NET_CAPABILITY_IMS,NET_CAPABILITY_CBS,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"epc.tmobile.com","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":10,"subtypeName":"HSPA","type":0,"typeNam...
2024-02-19 14:55:51:683 [AndroidUiautomator2Driver@e9df (8e5403d3)] Screen already unlocked, doing nothing
2024-02-19 14:55:51:684 [AndroidUiautomator2Driver@e9df (8e5403d3)] Starting 'com.saucelabs.mydemoapp.rn/com.saucelabs.mydemoapp.rn.MainActivity and waiting for 'com.saucelabs.mydemoapp.rn/com.saucelabs.mydemoapp.rn.MainActivity'
2024-02-19 14:55:51:684 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am start -W -n com.saucelabs.mydemoapp.rn/com.saucelabs.mydemoapp.rn.MainActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2024-02-19 14:55:55:515 [ADB] Waiting up to 20000ms for activity matching pkg: 'com.saucelabs.mydemoapp.rn' and activity: 'com.saucelabs.mydemoapp.rn.MainActivity' to be focused
2024-02-19 14:55:55:516 [ADB] Possible activities, to be checked: 'com.saucelabs.mydemoapp.rn.MainActivity', 'com.saucelabs.mydemoapp.rn.com.saucelabs.mydemoapp.rn.MainActivity'
2024-02-19 14:55:55:517 [ADB] Getting focused package and activity
2024-02-19 14:55:55:517 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window displays'
2024-02-19 14:55:55:658 [ADB] Found package: 'com.saucelabs.mydemoapp.rn' and fully qualified activity name : 'com.saucelabs.mydemoapp.rn.MainActivity'
2024-02-19 14:55:55:661 [AppiumDriver@497a] New AndroidUiautomator2Driver session created successfully, session 8e5403d3-ea37-4c12-95a8-995291fbb840 added to master session list
2024-02-19 14:55:55:664 [AppiumDriver@497a] Event 'newSessionStarted' logged at 1708334755663 (14:55:55 GMT+0530 (India Standard Time))
2024-02-19 14:55:55:664 [AndroidUiautomator2Driver@e9df (8e5403d3)] Cached the protocol value 'W3C' for the new session 8e5403d3-ea37-4c12-95a8-995291fbb840
2024-02-19 14:55:55:666 [AndroidUiautomator2Driver@e9df (8e5403d3)] Responding to client with driver.createSession() result: {"capabilities":{"platformName":"ANDROID","app":"/Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk","automationName":"UIAutomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"/Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk","automationName":"UIAutomator2","deviceName":"Ankit-device"},"deviceUDID":"emulator-5554","appPackage":"com.saucelabs.mydemoapp.rn","pixelRatio":"2.75","statBarHeight":136,"viewportRect":{"left":0,"top":136,"width":1080,"height":2204},"deviceApiLevel":32,"platformVersion":"12","deviceManufacturer":"Google","deviceModel":"sdk_gphone64_arm64","deviceScreenSize":"1080x2340","deviceScreenDensity":440}}
2024-02-19 14:55:55:672 [HTTP] <-- POST /session 200 18578 ms - 993
2024-02-19 14:55:55:672 [HTTP] 
2024-02-19 14:55:57:823 [Appium] Received SIGTERM - shutting down
2024-02-19 14:55:57:826 [AppiumDriver@497a] Cleaning up 1 active session
2024-02-19 14:55:57:827 [AppiumDriver@497a] Ending session, cause was 'The process has received SIGTERM signal'
2024-02-19 14:55:57:827 [AppiumDriver@497a] Removing session '8e5403d3-ea37-4c12-95a8-995291fbb840' from our master session list
2024-02-19 14:55:57:828 [AndroidUiautomator2Driver@e9df (8e5403d3)] Deleting UiAutomator2 session
2024-02-19 14:55:57:832 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:79:23)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2024-02-19 14:55:57:837 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2024-02-19 14:55:57:838 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2024-02-19 14:55:57:840 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2024-02-19 14:55:57:842 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2024-02-19 14:55:57:843 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2024-02-19 14:55:57:845 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2024-02-19 14:55:57:846 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
