2024-02-19 14:52:37:016 [Appium] Welcome to Appium v2.5.1
2024-02-19 14:52:37:018 [Appium] Non-default server args:
2024-02-19 14:52:37:019 [Appium] { address: '127.0.0.1', localTimezone: true }
2024-02-19 14:52:37:019 [Appium] The autodetected Appium home path: /Users/ankitsharma/.appium
2024-02-19 14:52:37:020 [Appium] Attempting to load driver uiautomator2...
2024-02-19 14:52:37:021 [Appium] Requiring driver at /Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/build/index.js
2024-02-19 14:52:37:567 [Appium] AndroidUiautomator2Driver has been successfully loaded in 0.546s
2024-02-19 14:52:37:583 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2024-02-19 14:52:37:584 [Appium] Available drivers:
2024-02-19 14:52:37:584 [Appium]   - uiautomator2@3.0.0 (automationName 'UiAutomator2')
2024-02-19 14:52:37:584 [Appium] Available plugins:
2024-02-19 14:52:37:584 [Appium]   - element-wait@3.0.2
2024-02-19 14:52:37:584 [Appium]   - appium-dashboard@v2.0.3
2024-02-19 14:52:37:585 [Appium]   - gestures@4.0.1
2024-02-19 14:52:37:585 [Appium]   - appium-reporter-plugin@1.1.0-beta.06
2024-02-19 14:52:37:585 [Appium]   - relaxed-caps@1.0.6
2024-02-19 14:52:37:585 [Appium]   - execute-driver@3.0.25
2024-02-19 14:52:37:585 [Appium] No plugins activated. Use the --use-plugins flag with names of plugins to activate
2024-02-19 14:52:37:591 [HTTP] --> GET /status
2024-02-19 14:52:37:591 [HTTP] {}
2024-02-19 14:52:37:592 [AppiumDriver@c161] Calling AppiumDriver.getStatus() with args: []
2024-02-19 14:52:37:593 [AppiumDriver@c161] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.5.1"}}
2024-02-19 14:52:37:599 [HTTP] <-- GET /status 200 5 ms - 110
2024-02-19 14:52:37:599 [HTTP] 
2024-02-19 14:52:38:068 [HTTP] Request idempotency key: e21fb908-273b-47a1-84b6-c431dba2b448
2024-02-19 14:52:38:078 [HTTP] --> POST /session
2024-02-19 14:52:38:078 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"/Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk","appium:automationName":"UIAutomator2","appium:deviceName":"Ankit-device","platformName":"ANDROID"}}}
2024-02-19 14:52:38:079 [AppiumDriver@c161] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"/Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk","appium:automationName":"UIAutomator2","appium:deviceName":"Ankit-device","platformName":"ANDROID"}}]
2024-02-19 14:52:38:079 [AppiumDriver@c161] Event 'newSessionRequested' logged at 1708334558079 (14:52:38 GMT+0530 (India Standard Time))
2024-02-19 14:52:38:081 [Appium] Attempting to find matching driver for automationName 'UIAutomator2' and platformName 'ANDROID'
2024-02-19 14:52:38:082 [Appium] The 'uiautomator2' driver was installed and matched caps.
2024-02-19 14:52:38:082 [Appium] Will require it at /Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver
2024-02-19 14:52:38:082 [Appium] Requiring driver at /Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/build/index.js
2024-02-19 14:52:38:083 [AppiumDriver@c161] Appium v2.5.1 creating new AndroidUiautomator2Driver (v3.0.0) session
2024-02-19 14:52:38:083 [AppiumDriver@c161] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2024-02-19 14:52:38:083 [AppiumDriver@c161] Appium's BaseDriver version is 9.5.2
2024-02-19 14:52:38:083 [AppiumDriver@c161] AndroidUiautomator2Driver's BaseDriver version is 9.5.2
2024-02-19 14:52:38:086 [AndroidUiautomator2Driver@42a3] Creating session with W3C capabilities: {
2024-02-19 14:52:38:086 [AndroidUiautomator2Driver@42a3]   "alwaysMatch": {
2024-02-19 14:52:38:086 [AndroidUiautomator2Driver@42a3]     "platformName": "ANDROID",
2024-02-19 14:52:38:086 [AndroidUiautomator2Driver@42a3]     "appium:app": "/Users/ankitsharma/IdeaProjects/appium2.0/src/test/Android-MyDemoAppRN.1.3.0.build-244.apk",
2024-02-19 14:52:38:086 [AndroidUiautomator2Driver@42a3]     "appium:automationName": "UIAutomator2",
2024-02-19 14:52:38:086 [AndroidUiautomator2Driver@42a3]     "appium:deviceName": "Ankit-device"
2024-02-19 14:52:38:086 [AndroidUiautomator2Driver@42a3]   },
2024-02-19 14:52:38:086 [AndroidUiautomator2Driver@42a3]   "firstMatch": [
2024-02-19 14:52:38:086 [AndroidUiautomator2Driver@42a3]     {}
2024-02-19 14:52:38:086 [AndroidUiautomator2Driver@42a3]   ]
2024-02-19 14:52:38:086 [AndroidUiautomator2Driver@42a3] }
2024-02-19 14:52:38:090 [AndroidUiautomator2Driver@42a3 (a7ec28cc)] Session created with session id: a7ec28cc-29cd-4952-91f0-96a3c1b8606d
2024-02-19 14:52:38:098 [ADB] Found 1 'build-tools' folders under '/Users/ankitsharma/Library/Android/sdk' (newest first):
2024-02-19 14:52:38:098 [ADB]     /Users/ankitsharma/Library/Android/sdk/build-tools/34.0.0
2024-02-19 14:52:38:099 [ADB] Using 'adb' from '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb'
2024-02-19 14:52:38:099 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2024-02-19 14:52:38:271 [AndroidUiautomator2Driver@42a3 (a7ec28cc)] Retrieving device list
2024-02-19 14:52:38:271 [ADB] Trying to find connected Android devices
2024-02-19 14:52:38:271 [ADB] Getting connected devices
2024-02-19 14:52:38:286 [ADB] No connected devices have been detected
2024-02-19 14:52:38:287 [ADB] Could not find online devices
2024-02-19 14:52:38:287 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:38:287 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:38:503 [ADB] Getting connected devices
2024-02-19 14:52:38:522 [ADB] No connected devices have been detected
2024-02-19 14:52:38:522 [ADB] Could not find online devices
2024-02-19 14:52:38:522 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:38:522 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:38:737 [ADB] Getting connected devices
2024-02-19 14:52:38:761 [ADB] No connected devices have been detected
2024-02-19 14:52:38:761 [ADB] Could not find online devices
2024-02-19 14:52:38:761 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:38:761 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:38:978 [ADB] Getting connected devices
2024-02-19 14:52:38:999 [ADB] No connected devices have been detected
2024-02-19 14:52:39:000 [ADB] Could not find online devices
2024-02-19 14:52:39:000 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:39:000 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:39:217 [ADB] Getting connected devices
2024-02-19 14:52:39:235 [ADB] No connected devices have been detected
2024-02-19 14:52:39:235 [ADB] Could not find online devices
2024-02-19 14:52:39:235 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:39:235 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:39:451 [ADB] Getting connected devices
2024-02-19 14:52:39:475 [ADB] No connected devices have been detected
2024-02-19 14:52:39:475 [ADB] Could not find online devices
2024-02-19 14:52:39:475 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:39:475 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:39:694 [ADB] Getting connected devices
2024-02-19 14:52:39:717 [ADB] No connected devices have been detected
2024-02-19 14:52:39:717 [ADB] Could not find online devices
2024-02-19 14:52:39:717 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:39:718 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:39:936 [ADB] Getting connected devices
2024-02-19 14:52:39:959 [ADB] No connected devices have been detected
2024-02-19 14:52:39:959 [ADB] Could not find online devices
2024-02-19 14:52:39:959 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:39:959 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:40:177 [ADB] Getting connected devices
2024-02-19 14:52:40:201 [ADB] No connected devices have been detected
2024-02-19 14:52:40:201 [ADB] Could not find online devices
2024-02-19 14:52:40:201 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:40:201 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:40:420 [ADB] Getting connected devices
2024-02-19 14:52:40:443 [ADB] No connected devices have been detected
2024-02-19 14:52:40:443 [ADB] Could not find online devices
2024-02-19 14:52:40:443 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:40:443 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:40:662 [ADB] Getting connected devices
2024-02-19 14:52:40:684 [ADB] No connected devices have been detected
2024-02-19 14:52:40:684 [ADB] Could not find online devices
2024-02-19 14:52:40:684 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:40:685 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:40:902 [ADB] Getting connected devices
2024-02-19 14:52:40:923 [ADB] No connected devices have been detected
2024-02-19 14:52:40:923 [ADB] Could not find online devices
2024-02-19 14:52:40:923 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:40:923 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:41:140 [ADB] Getting connected devices
2024-02-19 14:52:41:162 [ADB] No connected devices have been detected
2024-02-19 14:52:41:162 [ADB] Could not find online devices
2024-02-19 14:52:41:162 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:41:162 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:41:381 [ADB] Getting connected devices
2024-02-19 14:52:41:402 [ADB] No connected devices have been detected
2024-02-19 14:52:41:402 [ADB] Could not find online devices
2024-02-19 14:52:41:402 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:41:402 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:41:621 [ADB] Getting connected devices
2024-02-19 14:52:41:646 [ADB] No connected devices have been detected
2024-02-19 14:52:41:646 [ADB] Could not find online devices
2024-02-19 14:52:41:646 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:41:646 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:41:865 [ADB] Getting connected devices
2024-02-19 14:52:41:883 [ADB] No connected devices have been detected
2024-02-19 14:52:41:884 [ADB] Could not find online devices
2024-02-19 14:52:41:884 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:41:884 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:42:102 [ADB] Getting connected devices
2024-02-19 14:52:42:125 [ADB] No connected devices have been detected
2024-02-19 14:52:42:125 [ADB] Could not find online devices
2024-02-19 14:52:42:125 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:42:125 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:42:343 [ADB] Getting connected devices
2024-02-19 14:52:42:356 [ADB] No connected devices have been detected
2024-02-19 14:52:42:356 [ADB] Could not find online devices
2024-02-19 14:52:42:356 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:42:356 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:42:571 [ADB] Getting connected devices
2024-02-19 14:52:42:590 [ADB] No connected devices have been detected
2024-02-19 14:52:42:590 [ADB] Could not find online devices
2024-02-19 14:52:42:590 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:42:590 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:42:807 [ADB] Getting connected devices
2024-02-19 14:52:42:830 [ADB] No connected devices have been detected
2024-02-19 14:52:42:830 [ADB] Could not find online devices
2024-02-19 14:52:42:830 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:42:830 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:43:048 [ADB] Getting connected devices
2024-02-19 14:52:43:070 [ADB] No connected devices have been detected
2024-02-19 14:52:43:071 [ADB] Could not find online devices
2024-02-19 14:52:43:071 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:43:071 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:43:289 [ADB] Getting connected devices
2024-02-19 14:52:43:312 [ADB] No connected devices have been detected
2024-02-19 14:52:43:312 [ADB] Could not find online devices
2024-02-19 14:52:43:313 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:43:313 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:43:531 [ADB] Getting connected devices
2024-02-19 14:52:43:549 [ADB] No connected devices have been detected
2024-02-19 14:52:43:549 [ADB] Could not find online devices
2024-02-19 14:52:43:549 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:43:549 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:43:765 [ADB] Getting connected devices
2024-02-19 14:52:43:787 [ADB] No connected devices have been detected
2024-02-19 14:52:43:787 [ADB] Could not find online devices
2024-02-19 14:52:43:787 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:43:787 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:44:006 [ADB] Getting connected devices
2024-02-19 14:52:44:021 [ADB] No connected devices have been detected
2024-02-19 14:52:44:022 [ADB] Could not find online devices
2024-02-19 14:52:44:022 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:44:022 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:44:236 [ADB] Getting connected devices
2024-02-19 14:52:44:257 [ADB] No connected devices have been detected
2024-02-19 14:52:44:257 [ADB] Could not find online devices
2024-02-19 14:52:44:257 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:44:257 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:44:474 [ADB] Getting connected devices
2024-02-19 14:52:44:498 [ADB] No connected devices have been detected
2024-02-19 14:52:44:498 [ADB] Could not find online devices
2024-02-19 14:52:44:498 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:44:498 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:44:716 [ADB] Getting connected devices
2024-02-19 14:52:44:738 [ADB] No connected devices have been detected
2024-02-19 14:52:44:738 [ADB] Could not find online devices
2024-02-19 14:52:44:738 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:44:738 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:44:957 [ADB] Getting connected devices
2024-02-19 14:52:44:971 [ADB] No connected devices have been detected
2024-02-19 14:52:44:971 [ADB] Could not find online devices
2024-02-19 14:52:44:971 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:44:971 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:45:186 [ADB] Getting connected devices
2024-02-19 14:52:45:203 [ADB] No connected devices have been detected
2024-02-19 14:52:45:203 [ADB] Could not find online devices
2024-02-19 14:52:45:203 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:45:203 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:45:419 [ADB] Getting connected devices
2024-02-19 14:52:45:439 [ADB] No connected devices have been detected
2024-02-19 14:52:45:439 [ADB] Could not find online devices
2024-02-19 14:52:45:439 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:45:439 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:45:654 [ADB] Getting connected devices
2024-02-19 14:52:45:673 [ADB] No connected devices have been detected
2024-02-19 14:52:45:673 [ADB] Could not find online devices
2024-02-19 14:52:45:673 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:45:673 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:45:888 [ADB] Getting connected devices
2024-02-19 14:52:45:906 [ADB] No connected devices have been detected
2024-02-19 14:52:45:906 [ADB] Could not find online devices
2024-02-19 14:52:45:906 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:45:906 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:46:121 [ADB] Getting connected devices
2024-02-19 14:52:46:140 [ADB] No connected devices have been detected
2024-02-19 14:52:46:140 [ADB] Could not find online devices
2024-02-19 14:52:46:140 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:46:140 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:46:357 [ADB] Getting connected devices
2024-02-19 14:52:46:375 [ADB] No connected devices have been detected
2024-02-19 14:52:46:375 [ADB] Could not find online devices
2024-02-19 14:52:46:375 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:46:375 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:46:590 [ADB] Getting connected devices
2024-02-19 14:52:46:613 [ADB] No connected devices have been detected
2024-02-19 14:52:46:613 [ADB] Could not find online devices
2024-02-19 14:52:46:613 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:46:613 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:46:831 [ADB] Getting connected devices
2024-02-19 14:52:46:846 [ADB] No connected devices have been detected
2024-02-19 14:52:46:846 [ADB] Could not find online devices
2024-02-19 14:52:46:846 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:46:846 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:47:062 [ADB] Getting connected devices
2024-02-19 14:52:47:081 [ADB] No connected devices have been detected
2024-02-19 14:52:47:081 [ADB] Could not find online devices
2024-02-19 14:52:47:081 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:47:081 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:47:299 [ADB] Getting connected devices
2024-02-19 14:52:47:325 [ADB] No connected devices have been detected
2024-02-19 14:52:47:325 [ADB] Could not find online devices
2024-02-19 14:52:47:325 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:47:326 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:47:548 [ADB] Getting connected devices
2024-02-19 14:52:47:566 [ADB] No connected devices have been detected
2024-02-19 14:52:47:567 [ADB] Could not find online devices
2024-02-19 14:52:47:567 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:47:567 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:47:785 [ADB] Getting connected devices
2024-02-19 14:52:47:807 [ADB] No connected devices have been detected
2024-02-19 14:52:47:808 [ADB] Could not find online devices
2024-02-19 14:52:47:808 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:47:808 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:48:027 [ADB] Getting connected devices
2024-02-19 14:52:48:050 [ADB] No connected devices have been detected
2024-02-19 14:52:48:050 [ADB] Could not find online devices
2024-02-19 14:52:48:050 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:48:050 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:48:269 [ADB] Getting connected devices
2024-02-19 14:52:48:288 [ADB] No connected devices have been detected
2024-02-19 14:52:48:288 [ADB] Could not find online devices
2024-02-19 14:52:48:288 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:48:289 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:48:505 [ADB] Getting connected devices
2024-02-19 14:52:48:528 [ADB] No connected devices have been detected
2024-02-19 14:52:48:528 [ADB] Could not find online devices
2024-02-19 14:52:48:528 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:48:528 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:48:748 [ADB] Getting connected devices
2024-02-19 14:52:48:771 [ADB] No connected devices have been detected
2024-02-19 14:52:48:771 [ADB] Could not find online devices
2024-02-19 14:52:48:771 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:48:771 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:48:989 [ADB] Getting connected devices
2024-02-19 14:52:49:010 [ADB] No connected devices have been detected
2024-02-19 14:52:49:011 [ADB] Could not find online devices
2024-02-19 14:52:49:011 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:49:011 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:49:229 [ADB] Getting connected devices
2024-02-19 14:52:49:252 [ADB] No connected devices have been detected
2024-02-19 14:52:49:252 [ADB] Could not find online devices
2024-02-19 14:52:49:252 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:49:252 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:49:470 [ADB] Getting connected devices
2024-02-19 14:52:49:487 [ADB] No connected devices have been detected
2024-02-19 14:52:49:487 [ADB] Could not find online devices
2024-02-19 14:52:49:487 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:49:487 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:49:703 [ADB] Getting connected devices
2024-02-19 14:52:49:725 [ADB] No connected devices have been detected
2024-02-19 14:52:49:725 [ADB] Could not find online devices
2024-02-19 14:52:49:725 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:49:725 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:49:944 [ADB] Getting connected devices
2024-02-19 14:52:49:966 [ADB] No connected devices have been detected
2024-02-19 14:52:49:966 [ADB] Could not find online devices
2024-02-19 14:52:49:967 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:49:967 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:50:185 [ADB] Getting connected devices
2024-02-19 14:52:50:207 [ADB] No connected devices have been detected
2024-02-19 14:52:50:207 [ADB] Could not find online devices
2024-02-19 14:52:50:207 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:50:207 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:50:425 [ADB] Getting connected devices
2024-02-19 14:52:50:443 [ADB] No connected devices have been detected
2024-02-19 14:52:50:443 [ADB] Could not find online devices
2024-02-19 14:52:50:443 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:50:443 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:50:659 [ADB] Getting connected devices
2024-02-19 14:52:50:680 [ADB] No connected devices have been detected
2024-02-19 14:52:50:680 [ADB] Could not find online devices
2024-02-19 14:52:50:680 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:50:680 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:50:896 [ADB] Getting connected devices
2024-02-19 14:52:50:913 [ADB] No connected devices have been detected
2024-02-19 14:52:50:913 [ADB] Could not find online devices
2024-02-19 14:52:50:913 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:50:913 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:51:128 [ADB] Getting connected devices
2024-02-19 14:52:51:144 [ADB] No connected devices have been detected
2024-02-19 14:52:51:144 [ADB] Could not find online devices
2024-02-19 14:52:51:144 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:51:144 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:51:358 [ADB] Getting connected devices
2024-02-19 14:52:51:380 [ADB] No connected devices have been detected
2024-02-19 14:52:51:380 [ADB] Could not find online devices
2024-02-19 14:52:51:380 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:51:380 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:51:598 [ADB] Getting connected devices
2024-02-19 14:52:51:620 [ADB] No connected devices have been detected
2024-02-19 14:52:51:620 [ADB] Could not find online devices
2024-02-19 14:52:51:620 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:51:620 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:51:837 [ADB] Getting connected devices
2024-02-19 14:52:51:859 [ADB] No connected devices have been detected
2024-02-19 14:52:51:859 [ADB] Could not find online devices
2024-02-19 14:52:51:859 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:51:860 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:52:079 [ADB] Getting connected devices
2024-02-19 14:52:52:104 [ADB] No connected devices have been detected
2024-02-19 14:52:52:104 [ADB] Could not find online devices
2024-02-19 14:52:52:104 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:52:104 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:52:324 [ADB] Getting connected devices
2024-02-19 14:52:52:347 [ADB] No connected devices have been detected
2024-02-19 14:52:52:347 [ADB] Could not find online devices
2024-02-19 14:52:52:347 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:52:347 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:52:566 [ADB] Getting connected devices
2024-02-19 14:52:52:586 [ADB] No connected devices have been detected
2024-02-19 14:52:52:586 [ADB] Could not find online devices
2024-02-19 14:52:52:586 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:52:586 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:52:803 [ADB] Getting connected devices
2024-02-19 14:52:52:824 [ADB] No connected devices have been detected
2024-02-19 14:52:52:824 [ADB] Could not find online devices
2024-02-19 14:52:52:824 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:52:824 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:53:041 [ADB] Getting connected devices
2024-02-19 14:52:53:064 [ADB] No connected devices have been detected
2024-02-19 14:52:53:064 [ADB] Could not find online devices
2024-02-19 14:52:53:064 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:53:064 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:53:283 [ADB] Getting connected devices
2024-02-19 14:52:53:307 [ADB] No connected devices have been detected
2024-02-19 14:52:53:307 [ADB] Could not find online devices
2024-02-19 14:52:53:307 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:53:307 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:53:526 [ADB] Getting connected devices
2024-02-19 14:52:53:553 [ADB] No connected devices have been detected
2024-02-19 14:52:53:553 [ADB] Could not find online devices
2024-02-19 14:52:53:553 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:53:553 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:53:773 [ADB] Getting connected devices
2024-02-19 14:52:53:799 [ADB] No connected devices have been detected
2024-02-19 14:52:53:799 [ADB] Could not find online devices
2024-02-19 14:52:53:799 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:53:799 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:54:018 [ADB] Getting connected devices
2024-02-19 14:52:54:040 [ADB] No connected devices have been detected
2024-02-19 14:52:54:040 [ADB] Could not find online devices
2024-02-19 14:52:54:040 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:54:040 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:54:259 [ADB] Getting connected devices
2024-02-19 14:52:54:283 [ADB] No connected devices have been detected
2024-02-19 14:52:54:283 [ADB] Could not find online devices
2024-02-19 14:52:54:283 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:54:283 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:54:503 [ADB] Getting connected devices
2024-02-19 14:52:54:528 [ADB] No connected devices have been detected
2024-02-19 14:52:54:529 [ADB] Could not find online devices
2024-02-19 14:52:54:529 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:54:529 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:54:748 [ADB] Getting connected devices
2024-02-19 14:52:54:771 [ADB] No connected devices have been detected
2024-02-19 14:52:54:771 [ADB] Could not find online devices
2024-02-19 14:52:54:771 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:54:771 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:54:989 [ADB] Getting connected devices
2024-02-19 14:52:55:012 [ADB] No connected devices have been detected
2024-02-19 14:52:55:012 [ADB] Could not find online devices
2024-02-19 14:52:55:012 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:55:012 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:55:231 [ADB] Getting connected devices
2024-02-19 14:52:55:252 [ADB] No connected devices have been detected
2024-02-19 14:52:55:252 [ADB] Could not find online devices
2024-02-19 14:52:55:252 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:55:252 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:55:469 [ADB] Getting connected devices
2024-02-19 14:52:55:488 [ADB] No connected devices have been detected
2024-02-19 14:52:55:488 [ADB] Could not find online devices
2024-02-19 14:52:55:488 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:55:488 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:55:705 [ADB] Getting connected devices
2024-02-19 14:52:55:726 [ADB] No connected devices have been detected
2024-02-19 14:52:55:726 [ADB] Could not find online devices
2024-02-19 14:52:55:726 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:55:726 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:55:944 [ADB] Getting connected devices
2024-02-19 14:52:55:963 [ADB] No connected devices have been detected
2024-02-19 14:52:55:963 [ADB] Could not find online devices
2024-02-19 14:52:55:963 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:55:963 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:56:180 [ADB] Getting connected devices
2024-02-19 14:52:56:201 [ADB] No connected devices have been detected
2024-02-19 14:52:56:201 [ADB] Could not find online devices
2024-02-19 14:52:56:201 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:56:201 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:56:419 [ADB] Getting connected devices
2024-02-19 14:52:56:438 [ADB] No connected devices have been detected
2024-02-19 14:52:56:439 [ADB] Could not find online devices
2024-02-19 14:52:56:439 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:56:439 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:56:655 [ADB] Getting connected devices
2024-02-19 14:52:56:674 [ADB] No connected devices have been detected
2024-02-19 14:52:56:674 [ADB] Could not find online devices
2024-02-19 14:52:56:675 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:56:675 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:56:892 [ADB] Getting connected devices
2024-02-19 14:52:56:914 [ADB] No connected devices have been detected
2024-02-19 14:52:56:914 [ADB] Could not find online devices
2024-02-19 14:52:56:914 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:56:914 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:57:132 [ADB] Getting connected devices
2024-02-19 14:52:57:149 [ADB] No connected devices have been detected
2024-02-19 14:52:57:149 [ADB] Could not find online devices
2024-02-19 14:52:57:149 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:57:149 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:57:365 [ADB] Getting connected devices
2024-02-19 14:52:57:385 [ADB] No connected devices have been detected
2024-02-19 14:52:57:385 [ADB] Could not find online devices
2024-02-19 14:52:57:385 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:57:386 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:57:602 [ADB] Getting connected devices
2024-02-19 14:52:57:621 [ADB] No connected devices have been detected
2024-02-19 14:52:57:621 [ADB] Could not find online devices
2024-02-19 14:52:57:621 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:57:621 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:57:837 [ADB] Getting connected devices
2024-02-19 14:52:57:857 [ADB] No connected devices have been detected
2024-02-19 14:52:57:858 [ADB] Could not find online devices
2024-02-19 14:52:57:858 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:57:858 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:58:075 [ADB] Getting connected devices
2024-02-19 14:52:58:089 [ADB] No connected devices have been detected
2024-02-19 14:52:58:089 [ADB] Could not find online devices
2024-02-19 14:52:58:089 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:58:089 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:58:272 [ADB] Getting connected devices
2024-02-19 14:52:58:291 [ADB] No connected devices have been detected
2024-02-19 14:52:58:291 [ADB] Could not find online devices
2024-02-19 14:52:58:291 [ADB] Reconnecting adb (target offline)
2024-02-19 14:52:58:292 [ADB] Running '/Users/ankitsharma/Library/Android/sdk/platform-tools/adb -P 5037 reconnect offline'
2024-02-19 14:52:58:307 [AndroidUiautomator2Driver@42a3 (a7ec28cc)] Deleting UiAutomator2 session
2024-02-19 14:52:58:307 [AndroidUiautomator2Driver@42a3 (a7ec28cc)] Unable to stop ChromeDriver proxies: Cannot read properties of undefined (reading 'proxyReqRes')
2024-02-19 14:52:58:309 [AppiumDriver@c161] Event 'newSessionStarted' logged at 1708334578308 (14:52:58 GMT+0530 (India Standard Time))
2024-02-19 14:52:58:336 [AppiumDriver@c161] Encountered internal error running command: Error: Could not find a connected Android device in 20000ms
2024-02-19 14:52:58:336 [AppiumDriver@c161]     at ADB.getDevicesWithRetry (/Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-adb/lib/tools/system-calls.js:332:13)
2024-02-19 14:52:58:336 [AppiumDriver@c161]     at AndroidUiautomator2Driver.getDeviceInfoFromCaps (/Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-android-driver/lib/commands/device/common.js:35:21)
2024-02-19 14:52:58:336 [AppiumDriver@c161]     at AndroidUiautomator2Driver.createSession (/Users/ankitsharma/.appium/node_modules/appium-uiautomator2-driver/lib/driver.ts:363:30)
2024-02-19 14:52:58:336 [AppiumDriver@c161]     at AppiumDriver.createSession (/usr/local/lib/node_modules/appium/lib/appium.js:717:35)
2024-02-19 14:52:58:344 [HTTP] <-- POST /session 500 20266 ms - 604
2024-02-19 14:52:58:344 [HTTP] 
2024-02-19 14:52:58:419 [Appium] Received SIGTERM - shutting down
2024-02-19 14:52:58:419 [AppiumDriver@c161] There are no active sessions for cleanup
2024-02-19 14:52:58:422 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:79:23)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2024-02-19 14:52:58:423 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2024-02-19 14:52:58:423 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2024-02-19 14:52:58:424 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2024-02-19 14:52:58:424 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
